{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (WPF)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SiadFrotaDesktop/bin/Debug/net8.0-windows/SiadFrotaDesktop.exe",
            "args": [],
            "cwd": "${workspaceFolder}/SiadFrotaDesktop",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": false
        }
    ]
}